# drc

./: .babelrc  .gitignore  Gemfile  jars.bash  mvn.txt  package-lock.json  package.json  pom.xml  startup.bash
app/assets/javascripts/: application.js  cable.js
app/channels/application_cable/: channel.rb
app/components/packs/: application.jsx
app/components/packs/buttons/: child.jsx  listener.jsx  parent.jsx
app/components/packs/dialog/: dialog.jsx
app/components/packs/goodbye/: GoodbyeRow.jsx  goodbye3.jsx  goodbye_react2.jsx
app/components/packs/hello/: HelloRow.jsx  hello_react2.jsx
app/controllers/: application_controller.rb  fetch_text_controller.rb  utilities_controller.rb  welcome_controller.rb
app/controllers/concerns/: route_helper.rb  servlet_support.rb
app/frontend/packs/: application.jsx  drc_app_bar.jsx  vso_app_bar.jsx
app/frontend/packs/components/: ajax_form.jsx  ajax_validator_form.jsx  crap.jsx  websocket_chat.jsx  websocket_test.jsx
app/frontend/packs/components/cards/: account_card.jsx  first_card.jsx  home_card.jsx  logout_card.jsx  show_headers_card.jsx
app/frontend/packs/components/dialog/: dialog.jsx
app/frontend/packs/components/header/: app_header_bar.jsx  drc_main_menu.jsx  header.jsx  header_drawer_menu.jsx  vso_main_menu.jsx
app/frontend/packs/components/helpers/: gon_helper.jsx
app/frontend/packs/components/layout/: footer.jsx  header.jsx  main.jsx
app/frontend/packs/stylesheets/: layout.css
app/frontend/packs/utilities/: websocket.jsx
app/javascript/packs/hello/: hello_react.jsx
app/jobs/: chat_job.rb  test_job.rb  websocket_test_job.rb
app/views/layouts/: application.html.erb
app/views/welcome/: index.html.erb
config/: application.rb  cable.yml  database.yml  environment.rb  routes.rb  secrets.yml  trinidad.yml  warble.rb  web.xml.erb  webpacker.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: 01_drc.rb  01_vso.rb  webpacker.rb
config/props/: log.properties.erb
config/webpack/: environment.js
db/: schema.rb
frontend/components/: title.jsx
lib/: jars.rb
lib/logging/: logging.rb
lib/tasks/: devops.rake
lib/util/: helpers.rb
lib/websocket/: channels.rb  websocket.rb
test/integration/: websockets_test.rb
